{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/projects.js": {
      "runtime": "nodejs20.x"
    },
    "api/skills.js": {
      "runtime": "nodejs20.x"
    },
    "api/services.js": {
      "runtime": "nodejs20.x"
    },
    "api/messages.js": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}